# FreeIM

FreeIM/: FreeIM.csproj  ImServer.cs
ImServer/: ImServer.csproj  appsettings.Production.json  appsettings.json
ImServer/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
